#-------------------------------------------------
#
# Project created by QtCreator 2013-09-24T09:57:54
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = untitled
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    ../ZorkUL.cpp \
    ../Room.cpp \
    ../Parser.cpp \
    ../item.cpp \
    ../CommandWords.cpp \
    ../Command.cpp \
    ../Character.cpp

HEADERS += \
    ../ZorkUL.h \
    ../Room.h \
    ../Parser.h \
    ../item.h \
    ../CommandWords.h \
    ../Command.h \
    ../Character.h
